# ScalyTails

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScalyTails.csproj  ScalyTails.slnx  TECHNICAL.md  build-installer.ps1
.claude/: settings.local.json
Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
Models/: ApiModels.cs  ApiResult.cs  NetCheckResult.cs  ServeStatus.cs  TailscaleStatus.cs
ScalyTails/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScalyTails.csproj
ScalyTails.Web/: Program.cs  ScalyTails.Web.csproj
ScalyTails.Web/Components/: App.razor  Routes.razor  _Imports.razor
ScalyTails.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ScalyTails.Web/Components/Pages/: DevicesAdmin.razor  Diagnostics.razor  Dns.razor  ExitNodes.razor  Keys.razor  Logs.razor  Overview.razor  Peers.razor  Policy.razor  Serve.razor  Settings.razor  SubnetRoutes.razor  TailDrive.razor  Users.razor
ScalyTails.Web/Models/: ApiModels.cs  ApiResult.cs  AppSettings.cs  CliResult.cs  NetCheckResult.cs  ServeStatus.cs  TailscalePrefs.cs  TailscaleStatus.cs
ScalyTails.Web/Properties/: launchSettings.json
ScalyTails.Web/Services/: AppSettingsService.cs  IApiKeyAware.cs  IAppSettingsService.cs  ITailscaleApiService.cs  ITailscaleService.cs  TailscaleApiService.cs  TailscaleService.cs
ScalyTails/Converters/: BoolToColorConverter.cs  BoolToIconConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  BytesConverter.cs
ScalyTails/Models/: ApiModels.cs  AppSettings.cs  CliResult.cs  TailscalePrefs.cs  TailscaleStatus.cs
ScalyTails/Services/: AppSettingsService.cs  IAppSettingsService.cs  ITailscaleApiService.cs  TailscaleApiService.cs  TailscaleService.cs
ScalyTails/ViewModels/: DevicesAdminViewModel.cs  DiagnosticsViewModel.cs  ExitNodeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs
ScalyTails/Views/: DevicesAdminPage.xaml  DevicesAdminPage.xaml.cs  DiagnosticsPage.xaml.cs  DnsPage.xaml  DnsPage.xaml.cs  LogsPage.xaml.cs  OverviewPage.xaml  PeersPage.xaml  PolicyPage.xaml  PolicyPage.xaml.cs  ServePage.xaml.cs  SettingsPage.xaml.cs  SubnetRoutesPage.xaml.cs  TailDrivePage.xaml.cs
Services/: AppSettingsService.cs  IApiKeyAware.cs  ITailscaleApiService.cs  ITailscaleService.cs  TailscaleApiService.cs  TailscaleService.cs
ViewModels/: DevicesAdminViewModel.cs  DiagnosticsViewModel.cs  DnsViewModel.cs  KeysViewModel.cs  LogsViewModel.cs  MainViewModel.cs  PeerViewModel.cs  PolicyViewModel.cs  ServeEntryViewModel.cs  SettingsViewModel.cs  SubnetRouteViewModel.cs  TailDriveViewModel.cs  UsersViewModel.cs
Views/: DiagnosticsPage.xaml  ExitNodesPage.xaml  ExitNodesPage.xaml.cs  KeysPage.xaml  KeysPage.xaml.cs  LogsPage.xaml  OverviewPage.xaml.cs  PeersPage.xaml.cs  (+6 more)
(+1 files in other folders)
