<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ScalyTails</RootNamespace>
    <AssemblyName>ScalyTails</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Exclude the Blazor web rewrite subfolder from this project's glob -->
  <ItemGroup>
    <Compile Remove="ScalyTails.Web\**" />
    <None Remove="ScalyTails.Web\**" />
    <Content Remove="ScalyTails.Web\**" />
    <EmbeddedResource Remove="ScalyTails.Web\**" />
    <Page Remove="ScalyTails.Web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>


</Project>
