C:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\MainWindow.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\DevicesAdminPage.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\DiagnosticsPage.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\DnsPage.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\ExitNodesPage.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\KeysPage.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\LogsPage.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\OverviewPage.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\PeersPage.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\PolicyPage.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\ServePage.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\SettingsPage.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\SubnetRoutesPage.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\TailDrivePage.xaml;;
FC:\Users\Via\OneDrive\CodingFiles\GitHub\ScalyTails\Views\UsersPage.xaml;;

